using System;

class MyString
{
    public string text;
    public MyString(string a)
    {
        text = a;
    }
    
    public void Reverse()
    {
        char[] tmp = text.ToCharArray();
        for(int i = 0; i < text.Length / 2; i++)
        {
            char tmp1 = tmp[i];
            tmp[i] = tmp[text.Length - 1 - i];
            tmp[text.Length - 1 - i] = tmp1;
        }
        text = "";
        foreach(char s in tmp) text += s;
    }
}

class Vector3
{
    public float x, y, z;
    
    public Vector3(float x, float y, float z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }
    
    public float Distance(Vector3 b) => (float)Math.Sqrt(Math.Pow(b.x - x, 2) + Math.Pow(b.y - y, 2) + Math.Pow(b.z - z, 2));
    
    public float Way(Vector3 b) => (float)(Math.Sqrt(Math.Pow(b.x - x, 2) + Math.Pow(b.z - z, 2)) + (y - b.y));
}

class Program 
{
    public static MyString nigger = new MyString("1234567");
    public static Vector3 Spidor = new Vector3(2, 3, 1), Fly = new Vector3(2, 0, 0);
    static void Main()
    {
        nigger.Reverse();
        float a = (float)Math.Round(Spidor.Distance(Fly), 5);
        float b = (float)Math.Round(Spidor.Way(Fly), 5);
        Console.WriteLine(a);
        Console.WriteLine(b);
        Console.Write(nigger.text);
    }
}